<html>
<head>
    <meta charset="UTF-8">
    <title>Primeira Página</title>
    <style href="style.css"></style>
</head>
<body>
    <h1>Ola mundo!</h1>
    <p><strong>O conteúdo da strong pagina</strong>Aparece aqui</p>
    <p>Para acessar a pagina da uneb
        <a href="https://www.uneb.br">Clique aqui</a>
    </p>
    <p>
        Essa é uma lista desordenada
        <br>
        <ul>
            <li><i>Número 1</i></li>
            <li>Número 2</li>
        </ul>
    </p>
    <img src="Captura de tela de 2025-11-02 02-16-06.png" alt="Descricao" width="1000px">
    <form>
        <input type="TEXT">
        <select>
            <option>Selecione</option>
            <option>1</option>
            <option>2</option>
        </select>
        <input type="SUBMIT"/>
    </form>
    <table>
        <tr>
            <td>Produtor</td>
            <td>Valor</td>
        </tr>
        <tr>
            <td>Mouse</td>
            <td>R$20,00</td>
        </tr>
        <tr>
            <td>Teclado</td>
            <td>R$60,00</td>
        </tr>
    </table>
</body>
<footer>Rodapé</footer>
</html>